{
  "pages": [
    "pages/index/index",
    "pages/kind/kind"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "壁纸",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}